{
    "csv_filename": "C:\\ecSense\\270526.csv",
    "log_frequency": "1 s",
    "plot_mode": "Separate Gas Plots",
    "1": {
        "serial_number": "A5069RR4A",
        "brand": "ECSense",
        "gas_type": "H2",
        "plot_gas": true,
        "plot_temp": false,
        "plot_hum": false
    },
    "2": {
        "serial_number": "7",
        "brand": "ECSense",
        "gas_type": "CO",
        "plot_gas": true,
        "plot_temp": false,
        "plot_hum": false
    },
    "3": {
        "serial_number": "LKB2034553",
        "brand": "Membrapor",
        "gas_type": "O2",
        "plot_gas": true,
        "plot_temp": false,
        "plot_hum": false,
        "adam_model": "ADAM-4019+",
        "adam_channel": 1,
        "base_val": 0.9,
        "max_val": 12.0,
        "max_gas": 10000.0
    },
    "pressure": {
        "1": {
            "port": "",
            "adam_model": "ADAM-4019+",
            "adam_channel": 2,
            "v_min": 0.6,
            "p_min": 0.0,
            "v_max": 2.0,
            "p_max": 750.0,
            "alarm_enabled": true,
            "alarm_high": 200.0,
            "alarm_low": 4.0,
            "audio_enabled": true,
            "plot_press": true
        },
        "2": {
            "port": "",
            "adam_model": "ADAM-4019+",
            "adam_channel": 3,
            "v_min": 0.0,
            "p_min": 0.0,
            "v_max": 10.0,
            "p_max": 2000.0,
            "alarm_enabled": true,
            "alarm_high": 1800.0,
            "alarm_low": 50.0,
            "audio_enabled": true,
            "plot_press": true
        }
    }
}